.footer
    height: 441px
    background: rgba(238, 85, 20,0.04 )

    &__info
        display: flex

        &_social
            padding: 100px 0 40px 0

            &_logo

            &_address
                padding: 23px 0 20px 0
                width: 203px
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                opacity: 0.7
                color: $textColor

            &_mail
                padding-bottom: 10px
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                opacity: 0.7
                color: $textColor

            &_icons
                display: flex
                gap: 25px

        &_services
            padding: 107px 0 0 77px

            &_heading
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                color: $textColor

            &_list
                padding-top: 31px
                display: flex
                flex-direction: column
                gap: 13px

                &_item_first
                    font-family: $poppinsFont
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 160%

                &_item_first > a
                    color: $textColor
                    opacity: 0.7

                &_item
                    font-family: $poppinsFont
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 160%

                &_item > a
                    color: $textColor
                    opacity: 0.7

        &_support
            padding: 107px 0 0 77px

            &_heading
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                color: $textColor

            &_list
                padding-top: 31px
                display: flex
                flex-direction: column
                gap: 10px

                &_item
                    font-family: $poppinsFont
                    font-weight: 400
                    font-size: 18px
                    line-height: 160%

                &_item > a
                    color: $textColor
                    opacity: 0.7

        &_contact
            padding: 107px 0 0 124px

            &_heading
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                color: $textColor

            &_text
                padding-top: 31px
                width: 247px
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                color: $textColor
                opacity: 0.7

            &_form
                padding-top: 38px
                display: flex

.footer__bottom
    margin: 0 230px 0 230px

    &_line
        margin-top: 40px
        opacity: 0.2
        border: 1px solid $footerlineColor

    &_text
        padding-top: 30px
        font-family: $poppinsFont
        font-weight: 500
        font-size: 16px
        line-height: 160%
        text-align: center
        color: $textColor
        opacity: 0.7
