#UserMail
    padding: 15px 322px 15px 30px
    width: 526px
    height: 51px
    border: 1px solid rgba(0, 0, 0, 0.2)
    border-radius: 5px
    background: rgba(129,168 ,218 , 0.01 )

#UserMail::placeholder
    padding: 15px 322px 15px 0px
    font-family: $poppinsFont
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: $textColor
    opacity: 0.5

#UserSubmit
    margin-left: -117px
    width: 117px
    height: 51px
    background: $buttonColor
    border: none
    border-radius: 0px 5px 5px 0px
    font-family: $poppinsFont
    font-weight: 500
    font-size: 14px
    line-height: 150%
    color: $buttontextColor

#UserSubmit:hover
    cursor: pointer

#ContactEmail
    padding: 15px 209px 15px 20px
    width: 319px
    height: 52px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px

#ContactEmail::placeholder
    padding: 15px 209px 15px 0
    font-family: $poppinsFont
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $textColor
    opacity: 0.6

#ContactSumbit
    margin-left: -96px
    width: 96px
    height: 52px
    background: $buttonColor
    border: none
    border-radius: 0px 5px 5px 0px
    font-family: $poppinsFont
    font-weight: 500
    font-size: 14px
    line-height: 160%
    color: $buttontextColor

#ContactSumbit:hover
    cursor: pointer