.header
    background-size: 1335px
    background-image: url(../img/headerbg.png)
    background-repeat: no-repeat

    &__top

    &__nav
        display: flex
        justify-content: space-between

        &_logo
            margin: 0 101px 0 0

        &_list
            margin-top: 47px
            display: flex
            gap: 40px

            &_item
                margin-top: 6px
                font-family: 'Poppins', sans-serif
                font-weight: 400
                font-size: 16px
                line-height: 160%
                opacity: 0.7

            &_item > a
                color: #1A0A03

            &_item > a:hover
                color: $buttonColor

        &_button
            margin-top: 40px
            display: flex
            justify-content: center
            align-items: center
            width: 137px
            height: 59px
            background: $buttonColor
            border-radius: 5px

        &_button > a
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 160%
            color: $buttontextColor

    &__info
        display: flex

        &_left
            margin: 114px 0 0 0px

            &_heading
                width: 366px
                font-family: $sourceFont
                font-weight: 600
                font-size: 61px
                line-height: 120%
                color: $textColor

                &_last
                    color: $buttonColor

            &_text
                padding-top: 20px
                width: 326px
                font-family: $poppinsFont
                font-weight: 400
                font-size: 16px
                line-height: 160%
                color: $textColor
                opacity: 0.7

        &_right
            margin: 32px 0 0 271px
            width: 598px
            display: flex

            &_img > img
                position: absolute
                top: 50%
                left: 45%
                transform: translate(-50%, -50%)

            &_img
                position: relative
                width: 394px
                height: 400px
                border: 11px solid rgba(238,85 ,20 ,0.4 )

                &_shadow
                    position: absolute
                    top: 350px
                    width: 389px
                    height: 89px
                    background: rgba(0, 0, 0, 0.3)
                    filter: blur(74px)

                &_dots
                    width: 108px
                    height: 80px
                    gap: 4px
                    display: flex
                    flex-direction: column

        &_button
            margin-top: 165px

            &_spef
                position: absolute
                margin-left: -70px
                width: 70px
                height: 70px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                background: rgba(238,85 ,20 ,0.1 )

            &_spef > img
                width: 12.44px
                height: 24.89px

    &__bottom
        margin: 42px 0 0 0px
        width: 792px
        height: 125px
        background: #FFFFFF
        box-shadow: 0px 1px 14px rgba(26, 10, 3, 0.05)
        border-radius: 5px

        &_form
            display: flex

            &_heading
                padding: 30px 0 0 55px
                font-family: $poppinsFont
                font-weight: 400
                font-size: 16px
                line-height: 160%
                color: $textColor
                opacity: 0.7

                &_next
                    padding: 30px 0 0 35px
                    font-family: $poppinsFont
                    font-weight: 400
                    font-size: 16px
                    line-height: 160%
                    color: $textColor
                    opacity: 0.7

            &_par
                display: flex
                padding: 10px 0 0 55px

                &_next
                    display: flex
                    padding: 10px 0 0 35px

                &_text
                    font-family: $poppinsFont
                    font-weight: 500
                    font-size: 18px
                    line-height: 160%
                    color: $textColor

            &_par > img
                width: 14px
                height: 8px
                margin: 10px 0 0 10px

            &_par_next > img
                width: 14px
                height: 8px
                margin: 10px 0 0 10px

            &_border
                margin: 42px 0 0 45px
                height: 42px
                border-right: 1px solid #EE5514

        &_button
            margin: 35px 0 0 40px
            display: flex
            justify-content: center
            align-items: center
            width: 137px
            height: 59px
            background: $buttonColor
            border-radius: 5px

        &_button > a
            font-family: 'Poppins', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 160%
            color: $buttontextColor
