.section__first
    max-width: 1190px
    margin: 0 180px 0 0px

    &_view
        display: flex
        margin-top: 140px

    &_info
        margin-right: 245px

        &_headingmin
            font-family: $sourceFont
            font-weight: 600
            font-size: 20px
            line-height: 150%
            letter-spacing: 0.05em
            color: $buttonColor

        &_heading
            padding-top: 10px
            width: 340px
            font-family: $sourceFont
            font-weight: 600
            font-size: 44px
            line-height: 130%
            color: $textColor

        &_text
            padding-top: 20px
            width: 326px
            font-family: $poppinsFont
            font-weight: 400
            font-size: 16px
            line-height: 160%
            color: $textColor
            opacity: 0.7
