.section__fithful
    

.section__fifth
    margin-top: 140px
    display: flex

    &_left > img
        margin-left: -30px
        margin-bottom: -35px

    &_right
        margin: 29px 0 0 -30px
        width: 652px
        height: 334px
        background: rgba(129,168 ,218 ,0.1 )
        border-radius: 0px 10px 10px 0px

        &_info
            margin: 63px

            &_heading
                font-family: $sourceFont
                font-weight: 600
                font-size: 31px
                line-height: 140%
                color: $textColor

            &_text
                padding-top: 20px
                width: 525px
                font-family: $poppinsFont
                font-weight: 400
                font-size: 18px
                line-height: 160%
                color: $textColor
                opacity: 0.7

        &_bot

            &_form
                margin: 63px
                display: flex

