.section__second

    &_top
        margin-top: 140px

        &_headingmin
            font-family: $sourceFont
            font-weight: 600
            font-size: 20px
            line-height: 150%
            text-align: center
            letter-spacing: 0.05em
            color: $buttonColor

        &_heading
            padding-top: 10px
            font-family: $sourceFont
            font-weight: 600
            font-size: 44px
            line-height: 130%
            text-align: center
            color: $textColor

    &_bottom
        display: flex
        flex-direction: row
        gap: 30px

        &_cart
            margin-top: 60px
            width: 360px
            height: 423px
            background: $buttontextColor
            box-shadow: 0px 1px 30px rgba(26, 10, 3, 0.05)
            border-radius: 10px

            &_img
                margin: 56px 111px 0 109px
                display: flex
                justify-content: center
                align-items: center
                width: 140px
                height: 140px
                border-radius: 50%
                background: rgba(18,101,225 ,0.1 )

                &_second
                    margin: 56px 111px 0 109px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 140px
                    height: 140px
                    border-radius: 50%
                    background: rgba(95,46 ,234 ,0.1 )

                &_third
                    margin: 56px 111px 0 109px
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 140px
                    height: 140px
                    border-radius: 50%
                    background: rgba(170,33 ,234 ,0.1 )

            &_text
                margin-top: 38px

                &_heading
                    font-family: $sourceFont
                    font-weight: 600
                    font-size: 22px
                    line-height: 150%
                    text-align: center
                    color: $textColor

                &_paragraph
                    margin: 0 auto
                    padding-top: 10px
                    width: 239px
                    font-family: $poppinsFont
                    font-weight: 400
                    font-size: 14px
                    line-height: 160%
                    color: $textColor
                    opacity: 0.7

                &_bot
                    margin: 20px 129px 56px 127px

                &_bot > a
                    font-family: $poppinsFont
                    font-weight: 500
                    font-size: 16px
                    line-height: 160%
                    color: $buttonColor

                &_bot > a > img
                    margin-left: 10px

        &_cart:hover
            background: rgba(238,85 ,20 ,0.1 )
            transition: .3s
