// Color
$textColor: #1A0A03
$buttonColor: #EE5514
$buttontextColor: #FFFFFF
$mainborderbgColor: #1265E1
$footerlineColor: #A6A4A4

// Fonts
$sourceFont: 'Source Serif Pro', serif
$poppinsFont: 'Poppins', sans-serif
