@import vars

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
    outline: none

.container
    max-width: 1140px
    margin: 0 auto

// Header
@import header

// Sections
@import sectionfirst
@import sectionsecond
@import sectionthird
@import sectionfourth
@import sectionfifth

// Form
@import form

// Footer
@import footer
